spring.application.name=Usuario
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://db-user:5433/userdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Thymeleaf
spring.thymeleaf.cache=false

# Porta da aplicação
server.port=8085