server.port=8090
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[1].id=sala-service
spring.cloud.gateway.routes[1].uri=lb://sala
spring.cloud.gateway.routes[1].predicates[0]=Path=/salas/**

spring.cloud.gateway.routes[2].id=reserva-sala-service
spring.cloud.gateway.routes[2].uri=lb://reserva-sala
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservas/**

spring.cloud.gateway.routes[3].id=salas-static
spring.cloud.gateway.routes[3].uri=lb://sala
spring.cloud.gateway.routes[3].predicates[0]=Path=/css/salas.css

spring.cloud.gateway.routes[4].id=usuarios-static
spring.cloud.gateway.routes[4].uri=lb://usuario
spring.cloud.gateway.routes[4].predicates[0]=Path=/css/usuarios.css

spring.cloud.gateway.routes[5].id=reservas-static
spring.cloud.gateway.routes[5].uri=lb://reserva-sala
spring.cloud.gateway.routes[5].predicates[0]=Path=/css/styles.css
